# BIP39 mnemonic phrase
MNEMONIC=this is not a real mnemonic but should look similar to this
# INFURA API key
INFURA_KEY=ccc2342d82ef98hd948h_example
# FiatTokenProxy admin - can upgrade implementation contract
PROXY_ADMIN_ADDRESS=0x542fbc603415A4aB121899Aa45ec685b42c1a6cb,
# Owner - can configure master minter, pauser, and blacklister
OWNER_ADDRESS=0x542fbc603415A4aB121899Aa45ec685b42c1a6cb,
# Master Minter - can configure minters and minter allowance
MASTERMINTER_ADDRESS=0x542fbc603415A4aB121899Aa45ec685b42c1a6cb,
# Pauser - can pause the contract
PAUSER_ADDRESS=0x542fbc603415A4aB121899Aa45ec685b42c1a6cb,
# Blacklister - can blacklist addresses
BLACKLISTER_ADDRESS=0x542fbc603415A4aB121899Aa45ec685b42c1a6cb,
# FiatTokenProxy contract - override the contract address used in migrations
PROXY_CONTRACT_ADDRESS=0x542fbc603415A4aB121899Aa45ec685b42c1a6cb,
# LostAndFound - tokens that were locked in the contract are sent to this
LOST_AND_FOUND_ADDRESS=0x542fbc603415A4aB121899Aa45ec685b42c1a6cb,

APPEND_NAME=Example
APPEND_TICKER=EXAMPLE